.photo-grid {
  margin: 0 auto 92px;
  max-width: 1184px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    margin-left: 48px;
    margin-right: 48px;
    grid-template-columns: repeat(auto-fit, minmax(294px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    margin: 0 24px 88px;
    grid-template-columns: repeat(auto-fit, minmax(342px, 1fr));
    gap: 16px;
  }
}


@media screen and (max-width: 767px) {
  .photo-grid {
    margin: 0 16px 64px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px;
  }
}
